@import '../../vars.sass'

.Content
  background: #0f0f0f
  border: 1px solid #505050
  position: absolute
  left: 26%
  top: 15%
  margin: 0 auto
  border-radius: 30px
  padding: 15px
  .navButton
    display: block
    position: relative
    margin: auto

  textarea
    outline: none
    padding: 9px
    width: 48rem
    height: auto
    display: inline-block
    position: relative
    border: 1px solid #505050
    border-radius: 25px
    resize: none
    min-height: 20px
    height: auto
    display: inline-block
    word-break: break-word
    table-layout: fixed
    &:focus
      //border: 1px solid #646cff
      border: 1px solid #fd5756
  button
    border-radius: 50em
    margin: 10px
    p
      padding-left: 10px
      margin: auto
      position: relative
      display: inline
      .icon
        margin: 10px
