@import '../../vars.sass'
a
  margin-right: 5px
  margin-left: 10px

.sidenav,.rightSidenav
  top: 0
  padding: 40px
  background: #0f0f0f
  border: 1px solid #505050
  border-radius: 20px
  width: 18%
  height: 100%
  display: inline-block
  position: absolute
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-size: 20px
li
  display: block
  border-radius: 20px
  border: 1px solid #505050
  list-style-type: none
  padding: 10px 15px
  background-color: var(--button-bg-color)
  margin-bottom: 10px
  &:hover
    background: #0d0d0d
    border-color: #fd5756
    cursor: pointer

.rightSidenav
  display: block
  right: 0
  li
    margin: auto
    display: block
    position: relative
    margin-bottom: 10px

.rightButtons
  ul
    display: block
    li
      width: 100em
