@import '../../vars.sass'
.navbar
  top: 0
  display: block
  position: fixed
  background-color: var(--bg-color)
  width: 100%
  height: 60px
  .button
    display: block
    margin: auto
    background-color: black
    border-radius: 50px
  img
    width: 50px
    display: flex
    margin: auto
//.SearchBox
//  position: relative
//  width: 60%
//  margin: 0 auto
//  margin-top: 20px
//   input
//     &:hover
//       border: 1px solid
//       border-color: #fd5756
//   .Button
//     border-radius: 20px
//     left: 60%

// input[type=search]
//   border-radius: 20px
//   padding: 20px
//   display: inline-block
//   position: relative
//   align-items: center
//   margin: auto
//   outline: none
//   border: none
//   width: 20%
//   left: 40%
//   height: 30px
